[33mcommit 8a9f587e9f1c3bb80964a6a9ea51a1c60413978f[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 0f757a6 686c04b
Author: Audrey <82419126+audrey-g37@users.noreply.github.com>
Date:   Tue Aug 10 12:16:16 2021 -0600

    Merge pull request #14 from HavoxPrime/feature/foodpage-create
    
    added js and css to foodpage

[33mcommit 0f757a6554c4d348a361cb035b4960db50e459c5[m
Merge: baf94d9 86cbba1
Author: Audrey <82419126+audrey-g37@users.noreply.github.com>
Date:   Tue Aug 10 12:15:24 2021 -0600

    Merge pull request #13 from HavoxPrime/HavoxPrime-patch-3
    
    Delete .DS_Store

[33mcommit baf94d90096c14c65a3fc63ab3583f3570f040e9[m
Merge: a549aa7 fc33d7f
Author: Audrey <82419126+audrey-g37@users.noreply.github.com>
Date:   Tue Aug 10 12:14:53 2021 -0600

    Merge pull request #12 from HavoxPrime/HavoxPrime-patch-2
    
    Delete homepage.html

[33mcommit 686c04bcba1de9b9beab799d74ff5fb6605812f3[m
Author: Jacob Adamson <jakeladamson@gmail.com>
Date:   Tue Aug 10 12:13:57 2021 -0600

    added js and css to foodpage

[33mcommit 86cbba12fccecfc9ac15876088387bc93945ea6f[m[33m ([m[1;31morigin/HavoxPrime-patch-3[m[33m)[m
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 12:13:28 2021 -0600

    Delete .DS_Store
    
    don't need

[33mcommit fc33d7f24845060db34734b63b57b04d2b1b4676[m[33m ([m[1;31morigin/HavoxPrime-patch-2[m[33m)[m
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 12:12:15 2021 -0600

    Delete homepage.html
    
    An unneeded copy

[33mcommit a549aa72441551d0d93b9f817a94383239da0686[m
Merge: a7a2574 5b36e8d
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 12:03:39 2021 -0600

    Merge pull request #10 from HavoxPrime/cocktailPageFiles
    
    Cocktail page files

[33mcommit a7a257424fd47e01271e0350a7f800b64f225851[m
Merge: bd6844b 14b9df8
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 12:03:00 2021 -0600

    Merge pull request #6 from HavoxPrime/res
    
    Res

[33mcommit 5b36e8d36591486e0f7265e77476f9e7e421e8f2[m[33m ([m[1;31morigin/cocktailPageFiles[m[33m)[m
Author: Audrey <audrey.gillies@gmail.com>
Date:   Tue Aug 10 12:01:52 2021 -0600

    changed homepage file name

[33mcommit bccd15d43aef92fcbb0676149b50ed7a5aa80ea8[m
Author: Audrey <audrey.gillies@gmail.com>
Date:   Tue Aug 10 11:57:29 2021 -0600

    gitignore of DS_Store

[33mcommit 14b9df8ddab50be3e28ce360a8c6e5f2a0c1b421[m[33m ([m[1;31morigin/res[m[33m, [m[1;32mres[m[33m)[m
Author: Storm Morzos <storm.morzos@gmail.com>
Date:   Tue Aug 10 11:56:58 2021 -0600

    fixed script tag having the wrong src

[33mcommit bd6844b3609e3c9e73f67e4a8204bb24ce45d0dd[m
Merge: f71db02 e7e8336
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 11:09:30 2021 -0600

    Merge pull request #7 from HavoxPrime/initialHomeAndCocktailFiles
    
    created homepage files and cocktail files

[33mcommit f71db025fa5b91e225f622bc996af62b7b963ef3[m
Merge: b9ee068 0134d59
Author: Storm Morzos <77176184+HavoxPrime@users.noreply.github.com>
Date:   Tue Aug 10 11:09:15 2021 -0600

    Merge pull request #8 from HavoxPrime/feature/foodpage-create
    
    Created foodpage.html and added bootstrap css and jQuery js.

[33mcommit e7e83368df91566bc50700098e20f1e6930cf21d[m[33m ([m[1;31morigin/initialHomeAndCocktailFiles[m[33m)[m
Author: Audrey <audrey.gillies@gmail.com>
Date:   Mon Aug 9 22:20:20 2021 -0600

    created homepage files and cocktail files including html, css, and js.  bootstrap and jquery are linked.  still need to link the corresponding files in the assets folder to their html

[33mcommit 0134d59279bc8c5cc22e15e44c0c7cfb5f514998[m
Author: Jacob Adamson <jakeladamson@gmail.com>
Date:   Mon Aug 9 22:07:03 2021 -0600

    added links for bootstrap css and jQuery js

[33mcommit 53992ba806f8cb951626c9e06e411c1566a14956[m
Author: Storm Morzos <storm.morzos@gmail.com>
Date:   Mon Aug 9 15:44:22 2021 -0600

    cleaning up naming

[33mcommit bf0b9229e05599892df63e695863b92a96c87f57[m
Author: Storm Morzos <storm.morzos@gmail.com>
Date:   Mon Aug 9 15:43:36 2021 -0600

    information and examples from TheCocktaillDB API

[33mcommit b9ee06821f01ab2c1de27b1cc4afb5fba0c65aab[m
Author: Storm Morzos <storm.morzos@gmail.com>
Date:   Mon Aug 9 11:47:31 2021 -0600

    first commit
